<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$MonthSectionFragment" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/decrease_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
           	android:textStyle="bold" >
           	
        </TextView>"
	    
	    <TextView
     		android:id="@+id/month_calendar_header"
        	android:background="@color/Beige"
 	    	android:layout_width="match_parent"
	        android:layout_height="50dip"
    	    android:textSize="30sp"
        	android:textStyle="bold"
	        android:gravity="center" >        
    	
    	</TextView>

	    <TextView
            android:id="@+id/increase_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
           	android:textStyle="bold" >
           	
        </TextView>
	    	
	</LinearLayout>
    
    <GridView
        android:id="@+id/month_days_gridview"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:stretchMode="columnWidth"
        android:numColumns="@string/calendar_columns" >

    </GridView>

	<GridView
	    android:id="@+id/month_calendar_gridview"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:textSize="20sp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:numColumns="@string/calendar_columns" >
	    
	</GridView>

	<TextView
	    android:id="@+id/month_event_header"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/Beige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
	</TextView>
	
	<ListView
	    android:id="@+id/event_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    	    
	</ListView>
</LinearLayout>
