<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkbox_highlight_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        </CheckBox>
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/string_weekend" >
            
        </TextView>
        
	 	<Spinner
   	    	android:id="@+id/setting_weekend_color"
	   	    android:prompt="@string/string_weekend"
    	   	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" >

    	</Spinner>
    	
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		
        <CheckBox
            android:id="@+id/checkbox_highlight_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        </CheckBox>
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/string_holiday" >
            
        </TextView>

    	<Spinner
        	android:id="@+id/setting_holiday_color"
	        android:prompt="@string/string_holiday"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content" >
        
	    </Spinner>
	
    </LinearLayout>
    	
</LinearLayout>
